<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:backgroundTint="#1588D8"
    android:foregroundTint="#FFFFFF"
    tools:context=".Interface">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationX="110dp"
        android:translationY="240dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/blue"
        android:text="@string/ButtonNext"
        style="?android:attr/borderlessButtonStyle"
        android:translationX="310dp"
        android:translationY="680dp" />
</RelativeLayout>