<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Complete_Information"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-70dp">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="67dp"
            android:translationX="0dp"
            android:translationY="0dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/Registration_tittle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:translationX="70dp"
            android:translationY="8dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/text_newaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="New Record"
        android:gravity="center_horizontal"
        android:textColor="@color/blue"
        android:textSize="50sp"
        android:textStyle="bold"
        android:translationX="60dp"
        android:translationY="50dp" />

    <TextView
        android:id="@+id/texttestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Weight"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:translationX="15dp"
        android:translationY="92dp"
        />

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:orientation="horizontal"
        android:translationX="180dp"
        android:translationY="55dp">


        <Button
            android:id="@+id/w_minus"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:background="@drawable/button_border"
            android:foreground="@drawable/mines"

            android:translationX="2dp"
            android:translationY="4dp" />

        <EditText
            android:id="@+id/width"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:translationX="2dp"
            android:translationY="0dp"
            android:inputType="number"/>

        <Button
            android:id="@+id/w_Plus"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:foreground="@drawable/add"
            android:translationX="2dp"
            android:translationY="4dp"
            android:background="@drawable/back"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textkgView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/Kg"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:translationX="350dp"
        android:translationY="25dp"
        />

    <TextView
        android:id="@+id/textlenghtView2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/length"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:translationX="15dp"
        android:translationY="75dp"
        />

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:orientation="horizontal"
        android:translationX="180dp"
        android:translationY="55dp">


        <Button
            android:id="@+id/l_minus"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:background="@drawable/button_border"
            android:foreground="@drawable/mines"

            android:translationX="2dp"
            android:translationY="4dp" />

        <EditText
            android:id="@+id/length"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:translationX="2dp"
            android:translationY="0dp"
            android:inputType="number"/>

        <Button
            android:id="@+id/l_Plus"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:foreground="@drawable/add"
            android:translationX="2dp"
            android:translationY="4dp"
            android:background="@drawable/back"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textcmView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/cm"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:translationX="350dp"
        android:translationY="20dp"
        />
    <TextView
        android:id="@+id/texbirthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/date"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:translationX="15dp"
        android:translationY="50dp"
        />


    <EditText
        android:id="@+id/dateview"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:inputType="date"
        android:format12Hour="dd.MM.yyyy"
        android:format24Hour="@null"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:translationX="180dp"
        android:translationY="14dp"

       />


    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:inputType="time"
        android:text="@string/time"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:translationX="15dp"
        android:translationY="50dp" />


    <EditText
        android:id="@+id/time"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:inputType="time"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:translationX="180dp"
        android:translationY="14dp" />
    <Button
        android:id="@+id/savedata"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="sans-serif-medium"
        android:text="@string/saveData_Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:translationX="60dp"
        android:translationY="90dp" />

</LinearLayout>